*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
	--bg-color: #191919;
    --bg-color-minor: #080808;
	--text-color: #fff;
    --text-color-minor: #ababab;
	--main-color: #CC9900;
    --main-color-minor: #D4AF37;
    --message-color: #61b752;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
#header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 10px 0%;
	transition: .3s;
}
#header.sticky{
	background: var(--bg-color);
	padding: 5px 0%;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items:  center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
/* --------------------home-------------------- */
#home{
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background: url(../img/background.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 4rem;
}
.home-img{
    width: 400px;
    height: 400px;
    box-shadow: 16px 14px 20px var(--bg-color-minor);
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img .img{
	max-width: 100%;
	width: 370px;
	height: 370px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    content: url('../img/main.png');
}
.home-img .border{
    content: "";
    background-image: conic-gradient(
        var(--main-color) 20deg,
        transparent 120deg
    );
    width: 300%;
    height: 300%;
    position: absolute;
    animation: rotate 2s linear infinite;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
.home-text{
    padding-left: 20%;
}
.home-text h1{
	margin: 10px 0px 25px;
	font-size: var(--big-font);
	line-height: 1;
	font-weight: 500;
}
.home-text h5{
	margin-bottom: 23px;
	font-size: 19px;
	font-weight: 500;
}
.home-text h5 span{
    color: var(--main-color);
}
.home-text h3{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}
.home-text p{
	font-size: var(--p-font);
	color: var(--text-color-minor);
	line-height: 28px;
	margin-bottom: 20px;
}
/* --------------------about-------------------- */
#about{
    padding: 80px 0;
    color: var(--text-color-minor);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: var(--text-color);
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: var(--main-color-minor);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* --------------------portfolio-------------------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--main-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: var(--main-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--main-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--text-color);
    transition: background 0.5s;
}
.btn:hover{
    background: var(--main-color);
}

/* --------------------certificates-------------------- */
#certificates{
    padding: 30px 0;
}
.certificates-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.certificates-list div{
    background: var(--bg-color-minor);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.certificates-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.certificates-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.certificates-list div a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.certificates-list div:hover{
    background: var(--main-color);
    transform: translateY(-10px);

}
/* --------------------contact-------------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: var(--main-color);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--text-color-minor);
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: var(--main-color);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: var(--main-color);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: var(--bg-color-minor);
    padding: 15px;
    margin: 15px 0;
    color: var(--text-color);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--bg-color-minor);
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: var(--main-color);
}
/* --------------------css for small screens-------------------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        padding: 16px 3%;
		transition: .3s;
    }
    #header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
    #home{
        min-height: 80vh;
        grid-template-columns: 1fr;
		min-height: 130vh;
		grid-gap: 1rem;
    }

    .home-text{
		padding-top: 100px;
	}
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 440px;
        height: auto;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        position: absolute;
        top: 36%;
        right: 10%;
    }
    nav ul{
        background: var(--main-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    :root{
		--big-font: 4rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: .3s;
	}
}
#msg{
    color: var(--message-color);
    margin-top: -40px;
    display: block;
}